# spring-test

./: log4j  pom.xml  tb_user.sql  事务
school-test/: pom.xml
spring-core/: .classpath  .project  aopMain.text  jdbcTemplate.txt  pom.xml
spring-core/sql/: wang.sql
spring-core/src/main/java/com/wang/: HibernateTest.java  TestFirst.java
spring-core/src/main/java/com/wang/auth/: DbRealm.java
spring-core/src/main/java/com/wang/auth/sys/dao/: BaseDao.java  SysResourceDao.java  SysRoleDao.java  SysUserDao.java
spring-core/src/main/java/com/wang/auth/sys/entity/: BaseEntity.java  SysResource.java  SysRole.java  SysUser.java
spring-core/src/main/java/com/wang/auth/sys/enumeration/: SysResourceType.java
spring-core/src/main/java/com/wang/auth/sys/service/: SecurityService.java  SysResourceService.java  SysRoleService.java  SysUserService.java
spring-core/src/main/java/com/wang/auth/sys/util/: CurrentThreadUtil.java
spring-core/src/main/java/com/wang/controller/: AdminController.java  AjaxController.java  CategoryController.java  CommentController.java  QuestionController.java  RequireController.java  SysResourceController.java  SysRoleController.java  SysUserController.java
spring-core/src/main/java/com/wang/dao/: CategoryDao.java  CommentDao.java  HibernateTemplateDao.java  RequireAttachDao.java  RequireDao.java  ServiceDao.java  SysUserDao.java  SysUserDataDao.java
spring-core/src/main/java/com/wang/dto/: CommentDto.java  QuestionDto.java  RequireDto.java  ResourceDto.java  ResultMessage.java  TreeDto.java  TreeParameter.java
spring-core/src/main/java/com/wang/entity/: SysUser.java  TbCategory.java  TbComment.java  TbFavorite.java  TbMessage.java  TbRequire.java  TbRequireAttach.java  TbService.java  TbServiceAttach.java  TbTag.java
spring-core/src/main/java/com/wang/entity/enums/: RequireType.java
spring-core/src/main/java/com/wang/intercepter/: UserInfoInterceptor.java
spring-core/src/main/java/com/wang/service/: CategoryService.java  CommentService.java  RequireAttachService.java  RequireService.java  SysUserService.java
spring-core/src/main/java/com/wang/util/: CommonUtil.java  ConstantUtil.java  PasswordHelper.java
spring-core/src/main/resources/: default.properties  log4j.properties  spring-context.xml  web-context.xml
spring-core/src/main/resources/config/: shiro-context.xml  spring-context.xml  web-context.xml
spring-core/src/test/java/com/wang/: BaseDao1.java  CommentTest.java  HibernateTest.java  PasswordHelperTest.java  ResourceTest.java  TestOne.java
spring-core/src/test/java/com/wang/commpent/: JunitBaseUtil.java
spring-core/src/test/java/com/wang/controller/: SysResourceServiceTest.java
spring-core/web/: index.jsp  login.jsp  unauthorized.jsp
spring-core/web/WEB-INF/: sitemesh3.xml  web.xml
spring-core/web/WEB-INF/view/admin/: index.jsp  login.jsp
spring-core/web/WEB-INF/view/category/: index.jsp
spring-core/web/WEB-INF/view/comment/question/: add.jsp  index.jsp
spring-core/web/WEB-INF/view/question/: add.jsp  index.jsp
spring-core/web/WEB-INF/view/require/: add.jsp  index.jsp
spring-core/web/WEB-INF/view/sys/res/: add.jsp  addButton.jsp  index.jsp
spring-core/web/WEB-INF/view/sys/role/: add.jsp  addRes.jsp  index.jsp
spring-core/web/WEB-INF/view/sys/user/: add.jsp  addRole.jsp  index.jsp
spring-core/web/decorators/: admin.jsp
spring-core/web/include/: breadcrumbs.jsp  common.jsp  footer.jsp  left.jsp  navbar.jsp
spring-core/web/static/fileinput/js/: fileinput.js
spring-core/web/static/js/ace/assets/js/fuelux/: fuelux.tree.js
spring-web/: pom.xml
spring-web/web/: index.jsp
